worker_processes  1;

events {
    worker_connections  1024;
}

http {
    passenger_root /var/lib/gems/1.9.1/gems/passenger-3.0.12;
    passenger_ruby /usr/bin/ruby1.9.1;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server  {
      listen 80;
      root /opt/nginx/sites/app/public;
      passenger_enabled on;
      rails_env development;
    }
}
